<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Donovan Nelson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
  <nav class="navbar">
    <div class="navbar_container">
      <a class="home_link" href="index.html"><img id="logo" alt="navbar_logo" class="home_logo"
          src="images/DN_logo.png" />DONOVAN NELSON</a>
      <ul class="navbar_menu">
        <li id="works_link" class="navbar_item">
          <a class="item_link" href="portfolio.html">PORTFOLIO</a>
        </li>
        <li id="biography_link" class="navbar_item">
          <a class="item_link" href="about.html">ABOUT</a>
        </li>
        <li id="contact_link" class="navbar_item">
          <a class="item_link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="carousel">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img class="slide-show" src="images/Portraits/Artist Self-portrait Oil 40x30 2020.JPG"
          alt="Donovan Nelson self-portrait with children" />
        <!-- <img class="slide-show" src="images/image1c.jpg" alt="Image 1 Companion"/> -->
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Portraits/Otto Neals 40x30 Oil.JPG" alt="Image 1"/>
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Portraits/Mrs. Grace Ingleton 30x40 oil 2003.JPG" alt="Image 2"/>
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Portraits/Valerie 40x30 oil 2003.JPG" alt="Image 3"/>
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Portraits/Nicole  40x30 Oil 2003.JPG" alt="Image 4"/>
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Abstract/Protester 10 acrylic 13x17 2013.jpg" alt="Image 5"/>
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Abstract/Protester 6 acrylic 13x17 2013.jpg" alt="Image 6"/>
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Abstract/Protester 11 13x17 acrylic 2013.jpg" alt="Image 7"/>
      </div>
      <div class="carousel-item">
        <img class="slide-show" src="images/Abstract/Prptesrer 9 12x9 oil 2013.jpg" alt="Image 8"/>
      </div>
      <!-- Add more carousel items as needed -->
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>